#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=localhost:8848


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tELYZYX9FG7DAQwfPHN
aliyun.oss.file.keysecret=M4qyS39oKk3OOO4YpQO9OgEzf5GQsJ
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=eduprojectcgq
spring.servlet.multipart.max-file-size=10MB